# apiPlatzi

./: .gitignore
CursoAPIsNET/: CursoAPIsNET.csproj  CursoAPIsNET.slnx  Program.cs
CursoAPIsNET.Interfaces/: Class1.cs
CursoAPIsNET/CursoAPIsNET.Concretes/: Class1.cs
CursoAPIsNET/CursoAPIsNET.Models/: Class1.cs
CursoAPIsNET/CursoAPIsNET.Tests/Services/: TaskItemServiceTests.cs
CursoAPIsNET/CursoAPIsNET.ViewModels/: Class1.cs
CursoAPIsNET/Migrations/: 20260106020402_initialcreate.Designer.cs  20260106020402_initialcreate.cs
CursoLinqCShar/: CursoLinqCShar.csproj  CursoLinqCShar.sln  LinqQueries.cs  Program.cs  book.cs
